AWS_ACCESS_KEY_ID=AKIA3YP3P7JK4XMADYFG
AWS_SECRET_ACCESS_KEY=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
POSTGRES_USER=imgproxy
POSTGRES_PASSWORD=Z56BU$7kW9xsOJsKTseMz
PROXY_CONF=proxy-p1s1.conf
PROXY_LOG_PATH=/var/log/imgproxy
IMG_PROXY_DOCKER_IMAGE=cryptonomictech/nft-image-proxy:1.3.1